<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    style="@style/NeumorphicButtonStyle"
    android:layout_width="100dp"
    android:layout_height="100dp" />


    <!--<soup.neumorphism.NeumorphButton xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/button"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/dark_grey"
        android:fontFamily="@font/googlesans_regular"
        android:gravity="center"
        android:padding="14dp"
        android:text="1"
        android:textColor="@color/light_bright_grey"
        android:textSize="21sp"
        app:neumorph_shadowColorDark="@color/darkest_grey"
        app:neumorph_shadowColorLight="@color/medium_grey"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/NeumorphicButtonShapeAppearance"
        app:neumorph_shapeType="flat" />-->